<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&display=swap"
      rel="stylesheet"
    />
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
  <body>
    <h1 class="title">Please adopt! Don't Shop! Hover over the card.</h1>
    <!--All images from Unsplash-->
    <div id="app" class="container">
      <card
        data-image="https://images.unsplash.com/photo-1511823794984-b87716139b88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=341&q=80"
      >
        <h1 slot="header">Parrot</h1>
        <p slot="content">
          They are smart and can learn tricks but they show aggression related
          to the stress of captivity.
        </p>
      </card>
      <card
        data-image="https://images.unsplash.com/photo-1567633090480-f19f2f67c088?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"
      >
        <h1 slot="header">Rabbit</h1>
        <p slot="content">
          Rabbits are social animals that don't like to be picked up (they think
          they've been grabbed by a predator).
        </p>
      </card>
      <card
        data-image="https://images.unsplash.com/photo-1506891536236-3e07892564b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
      >
        <h1 slot="header">Cat</h1>
        <p slot="content">
          Cats are a popular choice for people who don't want to spend too much
          time on their pets.
        </p>
      </card>
      <card
        data-image="https://images.unsplash.com/photo-1530126483408-aa533e55bdb2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80"
      >
        <h1 slot="header">Dog</h1>
        <p slot="content">
          Dog is the best companion that will always love you and wil make you
          laugh a lot!
        </p>
      </card>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Delius", cursive;
      }

      body {
        margin: 60px 0;
        background-color: #e2cde1;
      }

      .title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #273949;
      }

      p {
        line-height: 1.1em;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card-wrap {
        margin: 20px;
        transform-style: preserve-3d;
        transform: perspective(800px);
        cursor: pointer;
      }

      .card-wrap:hover .card-info {
        transform: translateY(0);
      }

      .card-wrap:hover .card-info p {
        opacity: 1;
      }

      .card-wrap:hover .card-info,
      .card-wrap:hover .card-info p {
        transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .card-wrap:hover .card-info:after {
        transition: 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 1;
        transform: translateY(0);
      }

      .card-wrap:hover .card-bg {
        transition: 0.2s cubic-bezier(0.23, 1, 0.32, 1),
          opacity 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0.8;
      }

      .card-wrap:hover .card {
        transition: 0.2s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .card {
        width: 280px;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 35px;
        background-color: #000000;
        box-shadow: 0 0 30px 0 #000000a1;
        transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .card-bg {
        width: 100%;
        height: 100%;
        top: -20px;
        left: -20px;
        padding: 20px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        pointer-events: none;
        opacity: 0.5;
        transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95),
          opacity 0.5s 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .card-info {
        bottom: 0;
        padding: 20px;
        position: absolute;
        transform: translateY(40%);
        transition: 0.3s 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: #fff;
      }

      .card-info p {
        opacity: 0;
        transition: 0.3s 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .card-info * {
        position: relative;
        z-index: 1;
      }

      .card-info:after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 0;
        opacity: 0;
        background-blend-mode: overlay;
        transform: translateY(100%);
        transition: 0.5s 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .card-info h1 {
        text-align: center;
        font-size: 35px;
        letter-spacing: 2px;
      }
    </style>
    <script>
      /*This JavaScript part taken from publicly available code*/
      Vue.config.devtools = true;

      Vue.component("card", {
        template: `
    <div class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
        mounted() {
          this.width = this.$refs.card.offsetWidth;
          this.height = this.$refs.card.offsetHeight;
        },
        props: ["dataImage"],
        data: () => ({
          width: 0,
          height: 0,
          mouseX: 0,
          mouseY: 0,
          mouseLeaveDelay: null,
        }),

        computed: {
          mousePX() {
            return this.mouseX / this.width;
          },
          mousePY() {
            return this.mouseY / this.height;
          },
          cardStyle() {
            const rX = this.mousePX * 35;
            const rY = this.mousePY * -35;
            return {
              transform: `rotateY(${rX}deg) rotateX(${rY}deg)`,
            };
          },
          cardBgTransform() {
            const tX = this.mousePX * -45;
            const tY = this.mousePY * -45;
            return {
              transform: `translateX(${tX}px) translateY(${tY}px)`,
            };
          },
          cardBgImage() {
            return {
              backgroundImage: `url(${this.dataImage})`,
            };
          },
        },

        methods: {
          handleMouseMove(e) {
            this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
            this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
          },
          handleMouseEnter() {
            clearTimeout(this.mouseLeaveDelay);
          },
          handleMouseLeave() {
            this.mouseLeaveDelay = setTimeout(() => {
              this.mouseX = 0;
              this.mouseY = 0;
            }, 700);
          },
        },
      });

      const app = new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
